name=RoboHeart
version=2.1.0
author=Augmented Robotics
maintainer=Augmented Robotics <info@augmented-robotics.com>
sentence=Arduino library for the RoboHeart
paragraph=The RoboHeart library is compatible with the RoboHeart hardware platform, based on ESP32.
category=Communication
url=https://github.com/Augmented-Robotics/roboheart-arduino-library
architectures=*
depends=TinyGSM,PubSubClient,Arduino_JSON,SparkFun LSM6DS3 Breakout