name=RoboHeart
version=2.0.2
author=Augmented Robotics
maintainer=Augmented Robotics <info@augmented-robotics.com>
sentence=Arduino library for the RoboHeart
paragraph=The RoboHeart library is compatible with the RoboHeart hardware platform, based on ESP32. Not compatible with esp32 versions 3.0.0+.
category=Communication
url=https://github.com/Augmented-Robotics/roboheart-arduino-library
architectures=*
depends=TinyGSM,PubSubClient,Arduino_JSON,MPU6050_light,SparkFun LSM6DS3 Breakout